{
  "domain": "energy_spot_prices",
  "name": "Energy Spot Prices",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/reinos/energy-spot-prices",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/reinos/energy-spot-prices/issues",
  "requirements": [],
  "version": "1.0.0"
}
